# FingerDance

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fingerdance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download_dialog.html  mockChannels.json  splash.html
app/src/main/java/com/fingerdance/: AndroidLauncher.kt  AppResources.kt  BreakDance.kt  CalibrationActivity.kt  Cancion.kt  CarouselAdapter.kt  ChannelCarouselView.kt  Channels.kt  CircularProgressView.kt  Command.kt  CommandAdapter.kt  CommandChannel.kt  CommandValues.kt  CommandValuesAdapter.kt  CrashHandler.kt  CustomAdapter.kt  CustomBackgroundView.kt  DanceGrade.kt  DanceGradeHorizontal.kt  DataBasePlayer.kt  DownloadProgressDialog.kt  FingerDanceApp.kt  GameScreenActivity.kt  GameScreenActivityHorizontal.kt  GameScreenKsf.kt  GameScreenKsfHD.kt  GameScreenKsfHorizontal.kt  GlobalConstants.kt  HoldToConfirmView.kt  InputProcessor.kt  InputProcessorHalfDouble.kt  InputProcessorHorizontal.kt  KSFLoader.kt  KsfProccess.kt  KsfProccessHD.kt  LevelValues.kt  LifeBar.kt  ListChannelsAdapter.kt  ListPadsAdapter.kt  LoadResourcesActivity.kt  (+34 more)
app/src/main/java/com/fingerdance/ssc/: ArrowEffectsSsc.kt  AudioEngine.kt  GameLoop.kt  GameNote.kt  GameScreenHorizontalSsc.kt  GameScreenSsc.kt  GameState.kt  InputProccesorSsc.kt  JudgmentEngine.kt  LoadingSongs.kt  LuaVisualEngine.kt  Parser.kt  PlayerSsc.kt  RenderSteps.kt  ScrollEngine.kt  TimingEngine.kt  TimmingData.kt
app/src/main/res/anim/: anim_command_window_off.xml  anim_command_window_on.xml  anim_judge.xml  anim_left.xml  anim_name_song.xml  anim_recep_off.xml  anim_recep_on.xml  anim_select.xml  animator_set_rotation.xml  animator_set_traslation.xml  fade_in.xml  fade_out.xml  press_button.xml  press_nav.xml  press_recep.xml  scale.xml  stamp_effect.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_black_bottom_gradient.xml  bg_button_base.xml  bg_button_paypal.xml  bg_p1.xml  bg_p2.xml  bg_ranking_container.xml  bg_ranking_title.xml  bg_ranking_values.xml  bg_red_top_gradient.xml  btn_gamer.xml  btn_gamer_secondary.xml  button_online.xml  button_pink.xml  circle_outline.xml  circular_button.xml  mercado_pago.xml  mercadopago.xml  paypal.xml  progress_background.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_break_dance.xml  activity_calibration.xml  activity_dance_grade.xml  activity_dance_grade_horizontal.xml  activity_game_play.xml  activity_game_screen.xml  activity_game_screen_horizontal.xml  activity_load_resources.xml  activity_main.xml  activity_my_gdx.xml  activity_new_options.xml  activity_options.xml  activity_pad_editor.xml  activity_select_channel.xml  activity_select_channel_horizontal.xml  activity_select_channel_online.xml  activity_select_song.xml  activity_select_song_horizontal.xml  activity_select_song_online.xml  activity_select_song_online_wait.xml  activity_splash.xml  dialog_layout.xml  dialog_more_themes.xml  item.xml  item_carousel.xml  item_channel.xml  item_command.xml  item_dropbox.xml  item_list_channels.xml  item_list_pads.xml  item_lvs.xml  item_ranking.xml  options_canciones.xml  options_pads.xml  options_settings.xml  options_temas.xml  spinner_item_layout.xml  view_top_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fingerdance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
