    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id("com.google.gms.google-services")
    }

    android {
        namespace 'com.fingerdance'
        compileSdk 36

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }

        defaultConfig {
            applicationId "com.fingerdance"
            minSdk 28
            targetSdk 36
            versionCode 10
            versionName "1.9.3"

            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            debug {
                minifyEnabled false
                shrinkResources false
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
        buildFeatures {
            viewBinding true
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.media3:media3-extractor:1.8.0'
        implementation 'androidx.media3:media3-transformer:1.8.0'
        implementation 'com.google.android.libraries.places:places:5.0.0'
        implementation 'androidx.activity:activity:1.12.3'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

        implementation 'me.relex:circleindicator:2.1.6'
        implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

        implementation 'androidx.recyclerview:recyclerview:1.4.0'

        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'androidx.viewpager2:viewpager2:1.1.0'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

        implementation 'com.google.code.gson:gson:2.10.1'

        implementation "com.badlogicgames.gdx:gdx:1.13.0"
        implementation "com.badlogicgames.gdx:gdx-backend-android:1.13.0"
        implementation "com.badlogicgames.gdx:gdx-box2d:1.13.0"

        implementation(platform("com.google.firebase:firebase-bom:34.8.0"))
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-storage'
        implementation 'com.google.firebase:firebase-analytics'

        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

        implementation "net.lingala.zip4j:zip4j:2.11.5"

        implementation "androidx.media3:media3-transformer:1.9.1"

        implementation "com.mercadopago.android.px:checkout:4.53.2"
        implementation "org.luaj:luaj-jse:3.0.1"




    }

