<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <LinearLayout
        android:id="@+id/bgOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/titleOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:text="Opciones"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgOptions"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btnThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:text="Temas"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@android:drawable/arrow_down_float"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/bgOptions"
        app:layout_constraintEnd_toEndOf="@+id/bgOptions"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThemes">

        <Button
            android:id="@+id/btnMoreThemes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Mas temas"
            app:icon="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMoreThemes" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listThemes" />

        <Button
            android:id="@+id/btnCargarTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargar Tema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listThemes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCanciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:text="Canciones"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@android:drawable/arrow_down_float"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/bgOptions"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutThemes" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCanciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCanciones">


        <Button
            android:id="@+id/createChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear canal"
            android:textSize="10dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconPadding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar canal"
            android:textSize="10dp"
            app:icon="@android:drawable/ic_delete"
            app:iconPadding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createChannel" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollChannels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desliza hacia abajo"
            android:textColor="#F9A825"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/scrollChannels"
            app:layout_constraintStart_toStartOf="@+id/scrollChannels"
            app:layout_constraintTop_toBottomOf="@+id/scrollChannels" />

        <ImageView
            android:id="@+id/arrowIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.9"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/scrollChannels"
            app:layout_constraintStart_toStartOf="@+id/scrollChannels"
            app:layout_constraintTop_toBottomOf="@+id/txSlide"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/download_button_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descargar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollChannels" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/txPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:text="SELECCIONAR PAD"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@android:drawable/arrow_down_float"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCanciones" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txPad">

        <RadioGroup
            android:id="@+id/radioGroupPads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbPadA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar Pad A"
                android:textColor="#FAFAFA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPadB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar Pad B"
                android:textColor="#FAFAFA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPadC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar Pad C"
                android:textColor="#FAFAFA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbPadD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar Pad D"
                android:textColor="#FAFAFA"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/btnGuardarPads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupPads" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showImagePadA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocultar dibujos Pad A"
            android:textAlignment="textStart"
            android:textColor="#C62828"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
            app:layout_constraintTop_toTopOf="@+id/radioGroupPads" />

        <TextView
            android:id="@+id/txPercentAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="opacidad del Pad B: 100%"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarAlphaPadB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
            app:layout_constraintTop_toBottomOf="@+id/txPercentAlpha" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPadsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
            app:layout_constraintTop_toBottomOf="@+id/seekBarAlphaPadB" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPadsC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txVersionNoteSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima versión de NoteSkins:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:text="Jugar Offline"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPads" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnNoteMidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:text="Notas a media pantalla"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOffline" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnNoCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:text="Contador SelectSong"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNoteMidLine" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnBreakSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002196F3"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:text="Cortar canción"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNoCounter" />

    <TextView
        android:id="@+id/txMyVersionNoteSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu versión de NoteSkins:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btnUptadeNoteSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.999" />

    <LinearLayout
        android:id="@+id/linearTextProgressChannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDownloadChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_background"
            android:elevation="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/texto_textview_vibrante"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>