<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_dialog_online">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_sala_not_found"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="La sala no existe"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_pink"
        android:text="ACEPTAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>