<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txPad">

    <RadioGroup
        android:id="@+id/radioGroupPads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbPadA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usar Pad A"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbPadB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usar Pad B"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbPadC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usar Pad C"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbPadD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usar Pad D"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGuardarPads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPads" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/showImagePadA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocultar dibujos Pad A"
        android:textAlignment="textStart"
        android:textColor="#C62828"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
        app:layout_constraintTop_toTopOf="@+id/radioGroupPads" />

    <TextView
        android:id="@+id/txPercentAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="opacidad del Pad B: 100%"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarAlphaPadB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
        app:layout_constraintTop_toBottomOf="@+id/txPercentAlpha" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPadsB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAlphaPadB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPadsC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupPads"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>